# RockPaperScissors

./: Dockerfile  README.md  pom.xml
src/main/java/com/home/RockPaperScissors/: RockPaperScissorsApplication.java
src/main/java/com/home/RockPaperScissors/modal/: Player.java
src/main/java/com/home/RockPaperScissors/service/: GameServer.java
src/main/resources/: application.yaml
src/test/java/com/home/RockPaperScissors/: GameServerTest.java
src/test/resources/: application.yaml
